<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<style>
body, table, tr, th, td, a, a:link, a:active, a:visited, a:hover {font-family: verdana; font-size:12px; margin-bottom:5px;}

a, a:visited {
	font: 15px solid black;
}


table {
	margin-top:15px;
	margin-right:20px;
	width: 300px;
	height: 200px;
	border: 1px solid #C0C0C0;
	border-collapse: collapse;
}

tr { border: 1px solid #C0C0C0; }

td { border: 0px solid #C0C0C0; }

th { border: 0px solid #C0C0C0; }

a:link {color: #330099; text-decoration:none;}
a:visited {color: #330099; text-decoration:none;}
a:hover {color: #330099; text-decoration: none; margin-left:2px; font-weight:bold;}
a:active {color: #330099;}


</style>
<script src="jkl-parsexml.js"></script>
<script src="popup.js"></script>
</HEAD>

<BODY style="width:280px; background-image: url('logo.png'); background-repeat: no-repeat; background-position: right top; background-attachment: fixed;" onload="paint_options()">
<span style="font-weight:bold; font-size:15px;">Googley Links</span>
<TABLE cellpadding="5" cellspacing="0" border="1" style="width:270px;" id="optionsTable">

</TABLE>
<br>
<div style="font-size:10px; color:silver;">Add/Modify entries in your google <a href="javascript:void(0)" id="sheetLink" style="font-size:10px; color:blue;">spreadsheet</a>.</div><br>
<div style="font-size:8px; color:silver;align:right;">Extension created by : Ashish Agnihotri</div>
</BODY>
</HTML>
